{
  "devDependencies": {
    "babili-webpack-plugin": "^0.1.2",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.5.4",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {
    "art-template": "^4.12.1"
  },
  "scripts": {
    "start": "webpack-dev-server --open"
  }
}
